sonar.projectKey=fredyalarcon_TutorialCancionesTags
sonar.organization=fredyalarcon
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**,**src/recursos/**,src/vista/**
sonar.python.version=3.8.0
